<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>James Baldwin Quote Generator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script>
        // script files can be in the top of a document or at the bottom
        // JS will execute inside a <script> block with no external files
        // the external files are recommended for organizational purposes
        </script>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

        <!-- the preceding IE 9 code is to support old browsers. Leave it be -->
</head>

<body>
<div class="mainTitle">
<h1>James Baldwin</h1>
<h2>Quote Generator</h2>
</div>

<!--BUTTONS GO HERE    -->
<div id="buttonBox">
<!--<button id="reload">Reload page</button>-->
<div id="buttons"></div>

<div id="blockQuote">
<img class="quote1" src="Quote1.png">
<div id="specificquote" class="quoteBox">Click a button above to choose the subject of a James Baldwin quote.</div>
<img class="quote2" src="Quote2.png">
</div>
    
<div id="results"></div>

<!--<h2>All quotes in data set</h2>-->
<div class="hidden">
<div id="allquotes"></div>
</div> 
</div>    
<!--MAIN PHOTO-->
<img src="Baldwin_huh.jpg">
    
    
<footer>
<a target="_blank" href="https://docs.google.com/document/d/1V3E5n5VjN4V__I-hqGKVmpGdVCa7MIQ7eK_H9LobTrs/edit?usp=sharing"><span>Sources: Ebony.com, Buzzfeed, New York Magazine</span></a>
</footer>
   
    
<!--END OF MAIN CONTENT-->
<script src="quotes.js"></script>
<script src="intro.js"></script>

</body>
</html>
