/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	width: 100%;
	margin: 0 auto;
	font-family: 'Minion Pro', Georgia, 'Times New Roman', serif;
	font-size: 1.2em;
    color: #333;
}

/*
h1 {
	font-size: 60px;
    text-align: center;
    font-family: serif, "Verdana";
	margin-top: 2em;
	margin-bottom: 0;
    text-transform: uppercase;
}
*/

/*
h2 {
	font-size: 32px;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
    font-variant: small-caps;
    text-align: right;
    padding-right: 500px;
}
*/

h1 {
	font-size: 72px;
/*	margin-top: 2em;*/
	margin-bottom: 0;
    font-family: serif, "Palatino Linotype";
    text-align: center;
    padding-top: 50px;
    color: white;
}

h2 {
	font-size: 32px;
    text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	text-transform: uppercase;
    font-variant: small-caps;
    padding-top: 20px;
}

.nospace {
	margin: 0 auto;
	padding: 0 auto;
	line-height: 1;
}

.flt {
	float:left;
}

.frt {
	float: right;
}

.sideimg {
	margin: 0px;
	border: 1px solid #333;
	width: 320px;
}

.leftbox {
	width: 400px;
}

.rightbox {
	width: 350px;
}


.quoteBox {
border: 5px solid #a0a0a0;
padding: 15px;
margin-top: 30px;
/*
height: 200px;
width: 385px;
position: absolute;
top: 40%;
right: 20%;
*/
/*background-image: url(../Quotebox2.jpg);*/
/*
background-repeat: no-repeat;
background-size: 550px 290px;
padding: 80px 145px 10px 20px;
text-align: justify;
*/
/*font-size: 24px;*/
}



hr {
	width: 100%;
	border-top: 1px solid #eee;
}

ul li, ol li, h4, p {
	font-family: Helvetica, Arial, sans-serif;
	font-size: .9em;
}


footer {
    background-color: rgb(17,17,17);
    height: 50px;
    border-top: 5px solid rgb(193,39,45);
    text-align: center;
    padding-top: 15px;
    font-family: sans-serif, "Helvetica";
}

a {
     color: rgb(75,75,75);
    font-size: 24px;
}

a:hover{
    background-color: yellow;
}


button {
    background-color: black;
    color: rgb(193, 39, 45);
    display: inline-block;
    padding: 10px;
    margin-left: 200px;
    margin-top: 10px;
}

#buttons {
    display: inline;
    height: 200px;
}

#buttonBox {
    background-color: white;
    border-bottom: 5px solid rgb(193,39,45);
    padding-bottom: 10px;
}

.mainTitle {
    line-height: 12px;
    border-bottom: 5px solid rgb(193, 39,45);
   background-color: rgb(17,17,17);
    color: rgb(75,75,75);
    height: 160px
}

#blockQuote {
 position: fixed;
 top: 40%;
 right: 20%;
 width: 350px;
 font-size: 25px;
}

.quote1 {
 position: fixed;
 top: 35%;
 right: 43%;
}

.quote2 {
    position: fixed;
 top: 60%;
 right: 12%;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}